# mpi-project

./: .gitignore  DOCKER_GUIDE.md  README.md  RENDER_QUICK_REFERENCE.md  docker-compose.yml
.github/: CICD.md  RENDER_DEPLOYMENT_GUIDE.md
.github/workflows/: cd.yml  ci.yml
backend/MoodTrackerAPI/: .env.example  Dockerfile  MoodTrackerAPI.csproj  MoodTrackerAPI.http  MoodTrackerAPI.sln  Program.cs  README.md  appsettings.json  entrypoint.sh
backend/MoodTrackerAPI.Tests/: MoodEntryServiceTests.cs  MoodTrackerAPI.Tests.csproj
backend/MoodTrackerAPI/Controllers/: MoodEntriesController.cs
backend/MoodTrackerAPI/Data/: AppDbContext.cs
backend/MoodTrackerAPI/Migrations/: 20260325184025_InitialCreate.Designer.cs  20260325184025_InitialCreate.cs  20260421082345_InitialCreatePostgreSQL.Designer.cs  20260421082822_InitialCreatePostgreSQL.Designer.cs  20260421082822_InitialCreatePostgreSQL.cs  20260421083838_InitialCreatePostgreSQL.Designer.cs  20260421083838_InitialCreatePostgreSQL.cs  AppDbContextModelSnapshot.cs
backend/MoodTrackerAPI/Models/: MoodEntry.cs
backend/MoodTrackerAPI/Properties/: launchSettings.json
backend/MoodTrackerAPI/Services/: MoodEntryService.cs
e2e/: package.json  playwright.config.ts
e2e/tests/: api.spec.ts  history.spec.ts  mood-jar.spec.ts  navigation.spec.ts
frontend/: .dockerignore  .env  .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: MoodJar.tsx  Navbar.tsx
frontend/src/pages/: History.tsx  Welcome.tsx
scripts/: update-cors.ps1  update-cors.sh
